/*[CLASS TRACE, DO NOT MODIFY -> com.osreboot.ridhvl2.menu.HvlFont]*/
{
  "properties" : [
    [
      {
        "key" : "y_spacing",
        "typeName" : "java.lang.Float"
      },
      0.0
    ],
    [
      {
        "key" : "y_offset",
        "typeName" : "java.lang.Float"
      },
      0.0
    ],
    [
      {
        "key" : "texture",
        "typeName" : "java.lang.String"
      },
      "INOF.png"
    ],
    [
      {
        "key" : "character_missing",
        "typeName" : "com.osreboot.ridhvl2.menu.HvlCharacter"
      },
      {
        "uv0" : {
          "x" : 0.140625,
          "y" : 0.375
        },
        "uv1" : {
          "x" : 0.1875,
          "y" : 0.46875
        }
      }
    ],
    [
      {
        "key" : "x_offset",
        "typeName" : "java.lang.Float"
      },
      0.0
    ],
    [
      {
        "key" : "scale",
        "typeName" : "java.lang.Float"
      },
      1.0
    ],
    [
      {
        "key" : "x_spacing",
        "typeName" : "java.lang.Float"
      },
      8.0
    ],
    [
      {
        "key" : "regex_newline",
        "typeName" : "java.lang.String"
      },
      "\\\\n"
    ]
  ],
  "characters" : {
    " " : {
      "uv0" : {
        "x" : 0.09375,
        "y" : 0.375
      },
      "uv1" : {
        "x" : 0.140625,
        "y" : 0.46875
      }
    },
    "!" : {
      "uv0" : {
        "x" : 0.140625,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.1484375,
        "y" : 0.28125
      }
    },
    "\"" : {
      "uv0" : {
        "x" : 0.84375,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.86328125,
        "y" : 0.1875
      }
    },
    "'" : {
      "uv0" : {
        "x" : 0.796875,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.8046875,
        "y" : 0.1875
      }
    },
    "(" : {
      "uv0" : {
        "x" : 0.9375,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.953125,
        "y" : 0.1875
      }
    },
    ")" : {
      "uv0" : {
        "x" : 0.890625,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.90625,
        "y" : 0.1875
      }
    },
    "*" : {
      "uv0" : {
        "x" : 0.375,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.39453125,
        "y" : 0.28125
      }
    },
    "+" : {
      "uv0" : {
        "x" : 0.515625,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.5546875,
        "y" : 0.28125
      }
    },
    "," : {
      "uv0" : {
        "x" : 0.234375,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.2421875,
        "y" : 0.28125
      }
    },
    "-" : {
      "uv0" : {
        "x" : 0.46875,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.5078125,
        "y" : 0.28125
      }
    },
    "." : {
      "uv0" : {
        "x" : 0.1875,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.1953125,
        "y" : 0.28125
      }
    },
    "/" : {
      "uv0" : {
        "x" : 0.703125,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.75,
        "y" : 0.1875
      }
    },
    "0" : {
      "uv0" : {
        "x" : 0.234375,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.28125,
        "y" : 0.1875
      }
    },
    "1" : {
      "uv0" : {
        "x" : 0.28125,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.296875,
        "y" : 0.1875
      }
    },
    "2" : {
      "uv0" : {
        "x" : 0.328125,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.375,
        "y" : 0.1875
      }
    },
    "3" : {
      "uv0" : {
        "x" : 0.375,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.421875,
        "y" : 0.1875
      }
    },
    "4" : {
      "uv0" : {
        "x" : 0.421875,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.46875,
        "y" : 0.1875
      }
    },
    "5" : {
      "uv0" : {
        "x" : 0.46875,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.515625,
        "y" : 0.1875
      }
    },
    "6" : {
      "uv0" : {
        "x" : 0.515625,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.5625,
        "y" : 0.1875
      }
    },
    "7" : {
      "uv0" : {
        "x" : 0.5625,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.609375,
        "y" : 0.1875
      }
    },
    "8" : {
      "uv0" : {
        "x" : 0.609375,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.65625,
        "y" : 0.1875
      }
    },
    "9" : {
      "uv0" : {
        "x" : 0.65625,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.703125,
        "y" : 0.1875
      }
    },
    ":" : {
      "uv0" : {
        "x" : 0.703125,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.7109375,
        "y" : 0.28125
      }
    },
    ";" : {
      "uv0" : {
        "x" : 0.65625,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.6640625,
        "y" : 0.28125
      }
    },
    "<" : {
      "uv0" : {
        "x" : 0.796875,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.83203125,
        "y" : 0.28125
      }
    },
    "=" : {
      "uv0" : {
        "x" : 0.5625,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.6015625,
        "y" : 0.28125
      }
    },
    ">" : {
      "uv0" : {
        "x" : 0.75,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.78515625,
        "y" : 0.28125
      }
    },
    "?" : {
      "uv0" : {
        "x" : 0.09375,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.125,
        "y" : 0.28125
      }
    },
    "@" : {
      "uv0" : {
        "x" : 0.328125,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.375,
        "y" : 0.28125
      }
    },
    "A" : {
      "uv0" : {
        "x" : 0.0,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.046875,
        "y" : 0.09375
      }
    },
    "B" : {
      "uv0" : {
        "x" : 0.046875,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.09375,
        "y" : 0.09375
      }
    },
    "C" : {
      "uv0" : {
        "x" : 0.09375,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.140625,
        "y" : 0.09375
      }
    },
    "D" : {
      "uv0" : {
        "x" : 0.140625,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.1875,
        "y" : 0.09375
      }
    },
    "E" : {
      "uv0" : {
        "x" : 0.1875,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.234375,
        "y" : 0.09375
      }
    },
    "F" : {
      "uv0" : {
        "x" : 0.234375,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.28125,
        "y" : 0.09375
      }
    },
    "G" : {
      "uv0" : {
        "x" : 0.28125,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.328125,
        "y" : 0.09375
      }
    },
    "H" : {
      "uv0" : {
        "x" : 0.328125,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.375,
        "y" : 0.09375
      }
    },
    "I" : {
      "uv0" : {
        "x" : 0.375,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.421875,
        "y" : 0.09375
      }
    },
    "J" : {
      "uv0" : {
        "x" : 0.421875,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.46875,
        "y" : 0.09375
      }
    },
    "K" : {
      "uv0" : {
        "x" : 0.46875,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.515625,
        "y" : 0.09375
      }
    },
    "L" : {
      "uv0" : {
        "x" : 0.515625,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.5625,
        "y" : 0.09375
      }
    },
    "M" : {
      "uv0" : {
        "x" : 0.5625,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.609375,
        "y" : 0.09375
      }
    },
    "N" : {
      "uv0" : {
        "x" : 0.609375,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.65625,
        "y" : 0.09375
      }
    },
    "O" : {
      "uv0" : {
        "x" : 0.65625,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.703125,
        "y" : 0.09375
      }
    },
    "P" : {
      "uv0" : {
        "x" : 0.703125,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.75,
        "y" : 0.09375
      }
    },
    "Q" : {
      "uv0" : {
        "x" : 0.75,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.796875,
        "y" : 0.09375
      }
    },
    "R" : {
      "uv0" : {
        "x" : 0.796875,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.84375,
        "y" : 0.09375
      }
    },
    "S" : {
      "uv0" : {
        "x" : 0.84375,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.890625,
        "y" : 0.09375
      }
    },
    "T" : {
      "uv0" : {
        "x" : 0.890625,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.9375,
        "y" : 0.09375
      }
    },
    "U" : {
      "uv0" : {
        "x" : 0.9375,
        "y" : 0.0
      },
      "uv1" : {
        "x" : 0.984375,
        "y" : 0.09375
      }
    },
    "V" : {
      "uv0" : {
        "x" : 0.0,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.046875,
        "y" : 0.1875
      }
    },
    "W" : {
      "uv0" : {
        "x" : 0.046875,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.09375,
        "y" : 0.1875
      }
    },
    "X" : {
      "uv0" : {
        "x" : 0.09375,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.140625,
        "y" : 0.1875
      }
    },
    "Y" : {
      "uv0" : {
        "x" : 0.140625,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.1875,
        "y" : 0.1875
      }
    },
    "Z" : {
      "uv0" : {
        "x" : 0.1875,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.234375,
        "y" : 0.1875
      }
    },
    "[" : {
      "uv0" : {
        "x" : 0.046875,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.0625,
        "y" : 0.28125
      }
    },
    "\\" : {
      "uv0" : {
        "x" : 0.75,
        "y" : 0.09375
      },
      "uv1" : {
        "x" : 0.796875,
        "y" : 0.1875
      }
    },
    "]" : {
      "uv0" : {
        "x" : 0.0,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.015625,
        "y" : 0.28125
      }
    },
    "^" : {
      "uv0" : {
        "x" : 0.421875,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.453125,
        "y" : 0.28125
      }
    },
    "_" : {
      "uv0" : {
        "x" : 0.28125,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.328125,
        "y" : 0.28125
      }
    },
    "a" : {
      "uv0" : {
        "x" : 0.84375,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.890625,
        "y" : 0.28125
      }
    },
    "b" : {
      "uv0" : {
        "x" : 0.890625,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.9375,
        "y" : 0.28125
      }
    },
    "c" : {
      "uv0" : {
        "x" : 0.9375,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.984375,
        "y" : 0.28125
      }
    },
    "d" : {
      "uv0" : {
        "x" : 0.0,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.046875,
        "y" : 0.375
      }
    },
    "e" : {
      "uv0" : {
        "x" : 0.046875,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.09375,
        "y" : 0.375
      }
    },
    "f" : {
      "uv0" : {
        "x" : 0.09375,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.1171875,
        "y" : 0.375
      }
    },
    "g" : {
      "uv0" : {
        "x" : 0.140625,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.1875,
        "y" : 0.375
      }
    },
    "h" : {
      "uv0" : {
        "x" : 0.1875,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.234375,
        "y" : 0.375
      }
    },
    "i" : {
      "uv0" : {
        "x" : 0.234375,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.2421875,
        "y" : 0.375
      }
    },
    "j" : {
      "uv0" : {
        "x" : 0.28125,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.3046875,
        "y" : 0.375
      }
    },
    "k" : {
      "uv0" : {
        "x" : 0.328125,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.3671875,
        "y" : 0.375
      }
    },
    "l" : {
      "uv0" : {
        "x" : 0.375,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.390625,
        "y" : 0.375
      }
    },
    "m" : {
      "uv0" : {
        "x" : 0.421875,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.46875,
        "y" : 0.375
      }
    },
    "n" : {
      "uv0" : {
        "x" : 0.46875,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.515625,
        "y" : 0.375
      }
    },
    "o" : {
      "uv0" : {
        "x" : 0.515625,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.5625,
        "y" : 0.375
      }
    },
    "p" : {
      "uv0" : {
        "x" : 0.5625,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.609375,
        "y" : 0.375
      }
    },
    "q" : {
      "uv0" : {
        "x" : 0.609375,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.65625,
        "y" : 0.375
      }
    },
    "r" : {
      "uv0" : {
        "x" : 0.65625,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.6796875,
        "y" : 0.375
      }
    },
    "s" : {
      "uv0" : {
        "x" : 0.703125,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.75,
        "y" : 0.375
      }
    },
    "t" : {
      "uv0" : {
        "x" : 0.75,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.7734375,
        "y" : 0.375
      }
    },
    "u" : {
      "uv0" : {
        "x" : 0.796875,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.84375,
        "y" : 0.375
      }
    },
    "v" : {
      "uv0" : {
        "x" : 0.84375,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.890625,
        "y" : 0.375
      }
    },
    "w" : {
      "uv0" : {
        "x" : 0.890625,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.9375,
        "y" : 0.375
      }
    },
    "x" : {
      "uv0" : {
        "x" : 0.9375,
        "y" : 0.28125
      },
      "uv1" : {
        "x" : 0.984375,
        "y" : 0.375
      }
    },
    "y" : {
      "uv0" : {
        "x" : 0.0,
        "y" : 0.375
      },
      "uv1" : {
        "x" : 0.046875,
        "y" : 0.46875
      }
    },
    "z" : {
      "uv0" : {
        "x" : 0.046875,
        "y" : 0.375
      },
      "uv1" : {
        "x" : 0.09375,
        "y" : 0.46875
      }
    },
    "|" : {
      "uv0" : {
        "x" : 0.609375,
        "y" : 0.1875
      },
      "uv1" : {
        "x" : 0.6171875,
        "y" : 0.28125
      }
    }
  }
}